<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Young Sun English School</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Young Sun</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">Classes</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav__search" id="nav-search">
        <input type="text" placeholder="Search" />
        <span><i class="ri-search-2-line"></i></span>
      </div>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>We Help Your child grow to genius</h1>
          <p>
            We sduytfvwuyve ygsydfv ws aysgfyiv 
            iayw yavbfhjayw fyauyf vayv af iyavyuavyua fyuavfav.
          </p>
        </div>
      </div>
    </header>

    <section class="section__container deals__container">
      <div class="deals__card">
        <h2 class="section__header">Hot summer saifan</h2>
        <p>Online saifan consumers and johny school</p>
      </div>
      <div class="deals__card">
        <span><i class="ri-cash-line"></i></span>
        <h4>0% cashback johny</h4>
        <p>the johny make 0% cash lol nigga ha ha!</p>
      </div>
      <div class="deals__card">
        <span><i class="ri-calendar-schedule-line"></i></span>
        <h4>30 day classes</h4>
        <p>
          Take 30-day classes free! not really haha
        </p>
      </div>
      <div class="deals__card">
        <span><i class="ri-money-rupee-circle-line"></i></span>
        <h4>dont Save money</h4>
        <p>
          Discover nothig do nothing haha lol nigga!
        </p>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__header">
        <div>
          <h2 class="section__header">About us</h2>
          <p class="section__description">
            Our passion for doing nothing is goo haha suck it bc.
          </p>
        </div>
        <button class="about__btn">Learn More</button>
      </div>
      <div class="about__content">
        <div class="about__image">
          <img src="assets/about.png" alt="about" />
        </div>
        <div class="about__grid">
          <div class="about__card">
            <h3>1.</h3>
            <h4>Who we are</h4>
            <p>
              You get a 2-week free trail to kick the Smaert tries. We want you
              to.
            </p>
          </div>
          <div class="about__card">
            <h3>2.</h3>
            <h4>What do we do</h4>
            <p>
              We give you a free course that guides you through the process.
            </p>
          </div>
          <div class="about__card">
            <h3>3.</h3>
            <h4>How do we help</h4>
            <p>Use our multimedis lectures, videos, and coaching sessions.</p>
          </div>
          <div class="about__card">
            <h3>4.</h3>
            <h4>Create success story</h4>
            <p>
              With access to online learning resources anyone can transform.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container product__container" id="product">
      <h2 class="section__header">Our Team</h2>
      <div class="product__grid">
        <div class="product__card">
          <h4>MAX</h4>
          <p>uysgsghs</p>
          <img src="assets/product-1.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>MAX</h4>
          <p>dygfuwsud</p>
          <img src="assets/product-2.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>MAX</h4>
          <p>iugsushuiggs</p>
          <img src="assets/product-3.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>MAX</h4>
          <p>gutfsvuysg</p>
          <img src="assets/product-4.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>MAX</h4>
          <p>hysdfgfhgf</p>
          <img src="assets/product-5.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>MAX</h4>
          <p>asuigfebuns</p>
          <img src="assets/product-6.png" alt="product" />
        </div>
      </div>
    </section>

    <section class="section__container client__container">
      <div class="client__content">
        <h2 class="section__header">What our happy client say</h2>
        <p class="section__description">
          Testimonialssyfgufvuysvyf vauyguywvgyifgav uyfaguvyuvafuikgauijgbf
          auyf7yfveuiryfg6atyfvfyifavffac ayufgdyuavfyvc
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/user-1.png" alt="user" />
                <div>
                  <p>
                    YOUNG SUN transformed my living gay shit gaha hbyisgigbusi
                    ysf8yfvisgbife uygsb euohgufbuohs uhuenguhsgsuhr usheuheui!
                  </p>
                  <h4>NIgga suck</h4>
                  <h5>Real goru</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/user-2.png" alt="user" />
                <div>
                  <p>
                    sjdfguys sygfyisb eiu iusgbuib euigsie gijbsubeg ubui guois
                    aiyvyfe yvbys fiujbusieb gsuigishuibgbseubuis gbugub eb uevb .
                  </p>
                  <h4>NIGGA 69</h4>
                  <h5>Designer</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/user-3.png" alt="user" />
                <div>
                  <p>
                    The 30-day goo nigga usguifbiusgsugsuiegbsygigus
                    syfuygeygy8fvhkvsbygf ysgfhbsigykgbyeb uysghuieh
                    uhgu7huduhsnuy. Highly recommended!
                  </p>
                  <h4>NIGGA Lee</h4>
                  <h5>gfygsreneur</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Young sun</a>
          </div>
          <p>
            Join us in transforming your living spaces with furniture that
            blends elegance and practicality seamlessly.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-pinterest-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <ul class="footer__links">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Payrol</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <ul class="footer__links">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <ul class="footer__links">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Cancelation Policy</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
